<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.sam.ownersapp.ui.TagSmartPlaceInstanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_smart_place_instance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tag_smart_place_instance_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/tag_smart_place_instance_tag_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tag_smart_place_instance_title_textview"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_label_white_18dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tag_smart_place_instance_toolbar">

        <com.sam.smartplaceslib.ui.SmartPlacesWebView
            android:id="@+id/tag_smart_place_instance_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.sam.smartplaceslib.ui.SmartPlacesWebView>
    </RelativeLayout>

</RelativeLayout>
