# master-thesis

./: .gitignore  README.md  delivery.sh
SmartPlacesAndroid/clientapp/: build.gradle
SmartPlacesAndroid/clientapp/src/main/: AndroidManifest.xml
SmartPlacesAndroid/clientapp/src/main/res/layout/: activity_beacon_scan.xml  activity_settings.xml  activity_smart_place.xml
SmartPlacesAndroid/clientapp/src/main/res/menu/: menu_beacon_content.xml  menu_beacon_scan.xml  menu_settings.xml  menu_smart_place.xml  menu_turn_on_bluetooth.xml
SmartPlacesAndroid/clientapp/src/main/res/raw/: statistics.json
SmartPlacesAndroid/clientapp/src/main/res/values/: strings.xml
SmartPlacesAndroid/ownersapp/: build.gradle
SmartPlacesAndroid/ownersapp/src/main/: AndroidManifest.xml
SmartPlacesAndroid/ownersapp/src/main/res/layout/: activity_main.xml  activity_new_category.xml  activity_show_smart_place.xml  activity_show_smart_place_instance.xml  activity_tag_smart_place_instance.xml  activity_update_smart_place_instance.xml  activity_user.xml  beacon_list_item.xml  category_list_item.xml  fragment_beacon_config.xml  fragment_beaconobject_grid.xml  fragment_beaconobject_list.xml  fragment_categorymenu_grid.xml  fragment_categorymenu_list.xml  fragment_main.xml  fragment_menu_grid.xml  fragment_menu_list.xml  fragment_show_smart_place.xml  fragment_smart_place_configuration.xml  fragment_smartplaceinstancelist_grid.xml  fragment_smartplaceinstancelist_list.xml  fragment_smartplacelist_grid.xml  fragment_smartplacelist_list.xml  fragment_update_smart_place_instance.xml  (+4 more)
js/: README.md  (+1 more)
(+435 files in other folders)
