<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.smartplacesownersapp.ui.ConfigMenuFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:id="@+id/config_menu_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tables"
        android:id="@+id/config_tables_button"
        android:layout_below="@+id/config_menu_button"
        android:layout_alignParentStart="true" />
</RelativeLayout>
